# Daily

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/creep/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creep/daily/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  CrashHandler.java  RecyclerViewActivity.java  RecyclerViewCallBack.java  RecyclerViewFragment.java  SwipeRefreshActivity.java  SwipeRefreshFragment.java  SwipeRefreshLayer.java  ToolbarActivity.java
app/src/main/java/com/example/creep/daily/API/: HearthStoneApi.java  JueJinApi.java  ZhiHuApi.java
app/src/main/java/com/example/creep/daily/app/: app.java
app/src/main/java/com/example/creep/daily/data/: JueJinData.java  StartImage.java  ZhiHuArticle.java  ZhiHuData.java
app/src/main/java/com/example/creep/daily/http/: ApiManager.java  HSFactory.java  HSRestrofit.java  JJFactory.java  NewsApi.java  UrlCache.java  ZHFactory.java
app/src/main/java/com/example/creep/daily/model/: Base.java  SettingActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_text.xml
app/src/main/res/layout/: activity_baseweb_describle.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_base_list.xml  item_base_header.xml  item_hearthstone.xml  item_juejin.xml  item_zhihu.xml  view_header.xml  view_toolba_alphar.xml  view_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/creep/daily/: ExampleUnitTest.java
(+32 files in other folders)
