<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mode"
        android:title="@string/night_mode"
        android:showAsAction="never"/>
    <item android:id="@+id/setting"
        android:title="设置选项"
        android:showAsAction="never"/>



</menu>