<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <include layout="@layout/view_toolba_alphar"/>
    <ImageView

        android:elevation="-1dp"
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <android.support.v4.widget.NestedScrollView

        android:elevation="1dp"
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:background="?attr/card_backgroundcolor"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--解决nestView无法滑倒低端-->

        </FrameLayout>
        <!--<View-->

            <!--android:layout_marginBottom="0dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:background="#ffffffff"/>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</FrameLayout>